$primary__color: #ffd700
$secondary__color: #a8a7ae
$special__color: #000

$light__color: white

$default__color: $secondary__color
$default__background__color: $primary__color
$default__border__color: $special__color
$default__shadow__color: $special__color

$input__color: $special__color
$input__background__color: $secondary__color
$input__border__color: $special__color
$input__shadow__color: $special__color

$button__color: $secondary__color
$button__background__color: $special__color
$button__shadow__color: $special__color

$page__background__color: $secondary__color

$scrollbar__background__color: $special__color

$listitem__background__color: $primary__color

$header__background__color: $special__color





