@font-face
  font-family: 'roboto'
  src: URL('./assets/styles/fonts/roboto/Roboto-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'roboto'
  src: URL('./assets/styles/fonts/roboto/Roboto-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'roboto'
  src: URL('./assets/styles/fonts/roboto/Roboto-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'roboto'
  src: URL('./assets/styles/fonts/roboto/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'roboto'
  src: URL('./assets/styles/fonts/roboto/Roboto-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'roboto'
  src: URL('./assets/styles/fonts/roboto/Roboto-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

$defaultFont: 'roboto', sans-serif
