@import '../../../assets/styles/colors.sass'

button
  img
    height: 30px

.admin
  &__header
    &__navbar
      justify-content: space-between

      &__user
        position: relative
        display: flex
        margin-left: auto

        .collapse
          display: none

        &:hover
          .collapse
            display: flex

        &__avatar
          height: 60px
          padding: 20px

        &__dropdown
          position: absolute
          top: 100%
          right: 0
          min-width: 400px
          overflow: hidden
          box-shadow: 0 0 15px -5px black

          &__profile
            background-color: $page__background__color
            padding: 20px 40px

            li
              display: flex
              padding: 20px 0

              h3
                margin-bottom: 10px

            li:not(.logout)
              flex-direction: column

            .logout
              justify-content: space-between
              align-items: center

      &__back
        button
          img
            height: 60px
            width: 60px
            padding: 20px
